# All the data hereis mandatory
[config]
# should contain the schema file
schema_file= schema.sql
# Section to generate the telematic and data-set for talematic
[generate]
data_dir = csv
# no of lines of data per file belonging to telematic
nooflines = 200
# total no of teleamtic unit you want to test
nooftelematic = 3
# Section is for streaming. some of them will be used for  recieving the message
[stream]
#TOPIC SHOULD BE NEW or CLEAR THE MESSAGE IN THE TOPIC
topic_name = automationi-1
broker_ip = kafka-df561d5-sajeev-092f.aivencloud.com:15909
streamfreq = 3
ca =  keys/ca.pem
cert = keys/service.cert
key = keys/service.key

